server {
  listen 80;

  root /var/www/html;

  # there's a setTimeout in api 
  proxy_read_timeout 6000;
  proxy_connect_timeout 5;
  proxy_send_timeout 5;

  error_log /var/log/nginx/error_log;
  access_log /var/log/nginx/access.log;

  location / {
    proxy_pass http://blog:3000;
  }

  location /api {
    # in container blog we try to fetch data from http://host.docker.internal:8080/api/posts
    # but our server in container api didn't have path /api/posts instead /posts only
    # so need to redirect / rewrite the request url
    rewrite ^/api(.*)$ $1 break;
    # need to change port also as used in app.listen
    proxy_pass http://api:9000;
  }
}
